<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amber.loginscreen.MainActivity">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/login"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:id="@+id/i1"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_below="@id/i1"
           android:hint="Username"
           android:id="@+id/e1"
           />
       <EditText
           android:id="@+id/e2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e1"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:hint="Password"
           android:inputType="textPassword"/>
       <Button
           android:text="Log in"
           android:textSize="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e2"
           android:id="@+id/b1"
           android:layout_margin="20dp"/>
       <TextView
           android:layout_marginLeft="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/b1"
           android:text="Attemp left"
           android:textSize="20dp"
           android:id="@+id/t1"/>
       <TextView
           android:layout_marginRight="20dp"
           android:id="@+id/t2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_toRightOf="@id/t1"
           android:layout_marginLeft="60dp"
           android:textSize="20dp"
           android:layout_alignParentRight="true"
           android:layout_below="@id/b1"/>
   </RelativeLayout>

</android.support.constraint.ConstraintLayout>
